# Default look
# clock

#indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# timestr=%a, %B %d
# datestr=%I:%M %p
image=~/Pictures/wallpapers/fukushima-black.jpg

# Effects
scaling=fill
effect-blur=9x9
 effect-vignette=0.8:0.8
fade-in=0.3

# Ring
indicator-radius=115
indicator-thickness=5
line-uses-ring
line-uses-inside
inside-color=#5e81ac00
inside-ver-color=#5e81ac00
inside-caps-lock-color=#eceff400
inside-wrong-color=#5e81ac00
inside-clear-color=#5e81ac00
ring-ver-color=#5e81ac00
line-wrong-color=#bf616a
ring-wrong-color=#bf616a
bs-hl-color=#bf616a
ring-clear-color=#ebcb8b
ring-color=#4c566a00
key-hl-color=#d08770
separator-color=#5e81ac00
layout-text-color=#eceff400
line-wrong-color=#d08770


# Profile image
effect-compose=/home/chris/.config/swaylock/profile.png

# Text color
font-size=20
font=JetbrainsMono
text-color=#d8dee900
text-clear-color=#d8dee900
text-ver-color=#d8dee900
text-wrong-color=#d8dee900
text-caps-lock-color=#d8dee900
