# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #22272e #22272e #22272e  #22272e  #2d333b  
client.focused_inactive #22272e #22272e  #22272e  #22272e  #22272e 
client.unfocused        #464646 #464646 #eceff4 #22272e    #22272e
#client.urgent           #cb7073 #cb7073 #eceff4 #cb7073   #cb7073
#client.placeholder      #000000 #0c0c0c #eceff4 #000000   #0c0c0c

# Font
font pango:CascadiaMono 14px

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Borders
default_border pixel 2 
default_floating_border pixel 2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
gaps outer 5
gaps inner 5 

smart_gaps on
